#logging.level.org.springframework: INFO
#logging.level.org.hibernate: ERROR
#logging.level.web: DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
spring.jackson.serializatio.write-dates-as-timestamp=false